# this is a secret held by the app so that other machines can
# know that they're talking to the right machine
APP_SECRET=3a48bbc6-4aa1-4e02-ad3f-a03c29a3f5cf

# port to run the webserver on
PORT=5000

